<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // var options = 
        var vm = new Vue({
            el: '#app',
            data: {
                message: 'hi'
            },
            methods: {

            },
        });
    </script>
</body>
</html>