<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<body>
  <div id="app">
    <button v-on:click="loginUser">로그인 하기</button>
    <p v-if="login">로그인된 사용자에게만 보이는 값입니다.</p>
  </div>

  <script>
    Vue.createApp({
      // 컴포넌트 옵션 속성
      data: function () {
        return {
          login: false,
        };
      },
      methods: {
        loginUser() {
          this.login = true;
        },
      },
    }).mount('#app');
  </script>
</body>
