<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<body>
  <div id="app">
    <app-header v-bind:title="message"></app-header>
  </div>

  <script>
    var AppHeader = {
      template: '<h1>{{ title }}</h1>',
      props: ['title']
    };

    Vue.createApp({
      // 컴포넌트 옵션 속성
      components: {
        'app-header': AppHeader,
      },
      data() {
        return {
          message: '컴포넌트 예제'
        }
      }
    }).mount('#app');
  </script>
</body>
