<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<body>
  <div id="app">
    <app-header v-on:hi="welcome"></app-header>
  </div>

  <script>
    var AppHeader = {
      template: `
        <h1>
          <button v-on:click="sendHi">say hi</button>
        </h1>
      `,
      methods: {
        sendHi() {
          this.$emit('hi');
        }
      },
    };

    Vue.createApp({
      // 컴포넌트 옵션 속성
      components: {
        'app-header': AppHeader,
      },
      methods: {
        welcome() {
          console.log('come on')
        }
      }
    }).mount('#app');
  </script>
</body>
